{
  "name": "esmupliks-site",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.0",
    "threejs": "*"
  },
  "devDependencies": {},
  "exportsOverride": {
    "jquery": {
      "js": "dist/jquery.js"
    },
    "threejs": {
        "js": "build/three.js"
    }
  }
}
